# Cumulus-APP

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cumulus/battery/stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cumulus/battery/stats/: AdditionalFunctionActivity.kt  BackgroundService.kt  ChargingProcessActivity.kt  CurrentAdjustActivity.kt  FloatMonitorService.kt  MainActivity.kt  PowerConsumptionAnalysisActivity.kt  SettingsActivity.kt
app/src/main/java/cumulus/battery/stats/charts/: CumulusCharts.kt
app/src/main/java/cumulus/battery/stats/objects/: BatteryStatsProvider.kt  BatteryStatsRecorder.kt  CpuStatsProvider.kt
app/src/main/java/cumulus/battery/stats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cumulus/battery/stats/utils/: BattStatsRecordAnalysis.kt  BatteryDataSQLHelper.kt  BatteryStatsRecordAnalysis.kt  misc.kt
app/src/main/java/cumulus/battery/stats/widgets/: CumulusCharts.kt  CumulusWidgets.kt
app/src/main/res/anim/: anim_left.xml  anim_left_sen.xml  anim_right.xml  anim_right_sen.xml
app/src/main/res/drawable/: analysis.xml  app_settings.xml  apps.xml  auto_done.xml  current.xml  device.xml  icon_app_unknown.xml  monitor.xml  swap.xml  usage.xml  warning.xml
app/src/main/res/drawable-night/: analysis.xml  app_settings.xml  apps.xml  arrow_forward.xml  auto_done.xml  charging.xml  current.xml  device.xml  monitor.xml  swap.xml  usage.xml  warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: configurate.xml
app/src/test/java/cumulus/battery/stats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
