[versions]
appcompat = "1.6.1"
core-ktx = "1.13.0"
compose = "1.6.7"
compose-material3 = "1.2.1"
compose-material = "1.6.3"
runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
material = "1.10.0"
kotlin = "2.0.0"
android-plugin = "8.5.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
